---
dependency:
  name: galaxy
driver:
  name: docker
platforms:
  - name: ubuntu
    groups:
      - linux
    image: ubuntu:24.04
  #- name: ubuntu
  #  groups:
  #    - linux
  #  instance_raw_config_args:
  #    - 'vm.network "private_network", bridge: "External"'
  #  box: generic/ubuntu2204
  #  memory: 2048
  #  cpus: 2
  #- name: centos79
  #  groups:
  #    - linux
  #  instance_raw_config_args:
  #    - 'vm.network "private_network", bridge: "External"'
  #  box: centos79
  #  box_url: "https://artifactory.ea.com/artifactory/api/vagrant/dre-vagrant-local/centos79"
  #  memory: 4096
  #  cpus: 4
provisioner:
  name: ansible
verifier:
  name: ansible
